<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        main{
            display: flex;
            flex-direction: column;
            max-width: 400px;
            font-size: 2em;
        }

        ul {
            overflow: hidden;
            overflow-y: scroll;
            list-style-type: none;
            background-color: rgb(217, 217, 219);
        }

        li{
            padding-left: 10%;
            padding-right: 10%;
        }

        .task{
            border: black solid 1px;
            background-color: rgb(234, 242, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .time-display,.task-label{
            display: flex;
            justify-content: center;
        }

        .time-display>input{
            width: 50px;
        }

        .task-label>input{
            width: 200px;
        }

        .control-panel{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <main>
        <div class="control-panel">
            <!-- This should toggle between Resume/Pause -->
            <button>Resume</button>
            <button>Select</button>
            <button>New</button>
        </div>
        <ul>
            <li>
                <div class="task">
                    <div class="time-display">
                        <input type="text" name="" id="hours" value="HH" disabled>:
                        <input type="text" name="" id="minutes" value="mm" disabled>:
                        <input type="text" name="" id="seconds" value="ss" disabled>
                    </div>
                    <div class="task-label">
                        <input type="text" name="task" placeholder="Enter Task Name">
                    </div>
                </div>
            </li>
            <li>
                <div class="task">
                    <div class="time-display">
                        <input type="text" name="" id="hours" value="HH" disabled>:
                        <input type="text" name="" id="minutes" value="mm" disabled>:
                        <input type="text" name="" id="seconds" value="ss" disabled>
                    </div>
                    <div class="task-label">
                        <input type="text" name="task" placeholder="Enter Task Name">
                    </div>
                </div>
            </li>
            <li>
                <div class="task">
                    <div class="time-display">
                        <input type="text" name="" id="hours" value="HH" disabled>:
                        <input type="text" name="" id="minutes" value="mm" disabled>:
                        <input type="text" name="" id="seconds" value="ss" disabled>
                    </div>
                    <div class="task-label">
                        <input type="text" name="task" placeholder="Enter Task Name">
                    </div>
                </div>
            </li>
            <li>
                <div class="task">
                    <div class="time-display">
                        <input type="text" name="" id="hours" value="HH" disabled>:
                        <input type="text" name="" id="minutes" value="mm" disabled>:
                        <input type="text" name="" id="seconds" value="ss" disabled>
                    </div>
                    <div class="task-label">
                        <input type="text" name="task" placeholder="Enter Task Name">
                    </div>
                </div>
            </li>
            <li>
                <div class="task">
                    <div class="time-display">
                        <input type="text" name="" id="hours" value="HH" disabled>:
                        <input type="text" name="" id="minutes" value="mm" disabled>:
                        <input type="text" name="" id="seconds" value="ss" disabled>
                    </div>
                    <div class="task-label">
                        <input type="text" name="task" placeholder="Enter Task Name">
                    </div>
                </div>
            </li>
            <li>Item 2</li>
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>
    </main>
</body>

</html>