<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        main{
            display: flex;
            flex-direction: column;
            max-width: 300px;
            font-size: 2em;
            border: black solid 1px;
            background-color: bisque;
        }

        .control-panel{
            display: flex;
            justify-content: space-around;
            background-color: rgb(217, 217, 219);
            border: rgb(160, 160, 160) solid 1px;
            margin: 5px 5px 0px 5px;
        }

        .task-list {
            overflow: hidden;
            overflow-y: scroll;
            display: flex;
            /* relative to browser view-port */
            height: 80vh;
            flex-direction: column;
            justify-content: start;
            background-color: rgb(217, 217, 219);
            border: rgb(160, 160, 160) solid 1px;
            padding: 0px 10px 0px 10px;
            margin: 5px;
        }
        .task{
            border: rgb(177, 205, 249) ridge 1px;
            border-radius: 10px;
            background-color: rgb(234, 242, 255);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 1px;
        }

        .time-display,.task-label{
            display: flex;
            margin: 3px;
            justify-content: center;
        }

        .time-display>input{
            width: 50px;
        }

        .task-label>input{
            width: 200px;
        }
    </style>
</head>

<body>
    <main>
        <div class="control-panel">
            <!-- This should toggle between Resume/Pause -->
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
            <button id="select">Select</button>
            <button id="addTask">New</button>
        </div>
        <div class="task-list">
            <div class="task" data-task-id="0">
                <div class="time-display">
                    <input type="text" name="" class="hours" placeholder="HH">:
                    <input type="text" name="" class="minutes" placeholder="mm">:
                    <input type="text" name="" class="seconds" placeholder="ss">
                </div>
                <div class="task-label">
                    <input type="text" name="task" placeholder="Enter Task Name">
                </div>
            </div>
        </div>
    </main>
    <script>
        // reference to task list
        var taskList = document.querySelector(".task-list");
        // add events for buttons
        document.querySelector("#start").addEventListener('click', start);
        document.querySelector("#stop").addEventListener('click', stop);
        document.querySelector("#reset").addEventListener('click', reset);
        document.querySelector("#addTask").addEventListener("click", addTask);
        document.querySelector("#select").addEventListener('click', select);
        // static task template
        var taskString = '<div class="task" data-task-id="1">                <div class="time-display">                    <input type="text" name="" class="hours" placeholder="HH">:                    <input type="text" name="" class="minutes" placeholder="mm">:                    <input type="text" name="" class="seconds" placeholder="ss">                </div>                <div class="task-label">                    <input type="text" name="task" placeholder="Enter Task Name">                </div>            </div>';

        /**
         * When adding task item ui, just record the task reference # (as meta property). 
         * data-task-id (auto-generated) - position of item in list
         */
        function addTask() {
            var taskId = taskList.childElementCount;
            var task = htmlToElement(taskString);
            task.setAttribute("data-task-id", String(taskId));
            taskList.appendChild(task);
            // first input
            task.children.item(0).children.item(0).focus()
        }

        function getCurrentTask() {
            var task = taskList.querySelector(".task");
            return {
                task: task,
                hour: task.querySelector(".hours"),
                minute: task.querySelector(".minutes"),
                second: task.querySelector(".seconds")
            };
        }

        function setTime(h, m, s) {
            var task = getCurrentTask();
            task.hour.value = xx(h);
            task.minute.value = xx(m);
            task.second.value = xx(s);
        }

        // internal logic
        var handler = null;
        var x = 0;
        function start() {
            stop();
            handler = setInterval(function () {
                x = x + 1;
                s = Math.floor(x % 60);
                m = Math.floor((x / 60) % 60);
                h = Math.floor((x / 3600) % 24);
                setTime(h, m, s);
            }, 1000);
        };

        function stop() {
            if (handler) {
                clearInterval(handler);
                handler = null;
            }
        };

        function reset() {
            stop();
            x = 0;
            setTime(0, 0, 0);
        };

        function xx(num) {
            return String(num).padStart(2, "0");
        }

        function htmlToElement(html) {
            // template elmeent introduced in HTML5 has no restrictions on children
            var template = document.createElement('template');
            html = html.trim(); // Never return a text node of whitespace as the result
            template.innerHTML = html;
            return template.content.firstChild;
        }
    </script>
</body>

</html>