<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trying to create a pretty looking drop-down menu</title>
    <style>
        .container {
            background-color: red;
            width: 15%
        }

        .styled-select {
            /* background graphic manipulation */
            background: url(styled-dropdown.png) no-repeat 300px 0;
            background-color: rgb(141, 141, 141);
            height: 29px;
            overflow: hidden;
            width: 300px;
            /* Rounded corners */
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            margin: 5px;
        }

        .styled-select>select {
            background: transparent;
            border: none;
            font-size: 14px;
            height: 29px;
            padding: 5px;
            /* If you add too much padding here, the options won't show in IE */
            width: 300px;
        }

        .styled-select>*>option {}
    </style>
</head>

<body>
    <div class="container">
        <div class="styled-select" style="width:200px;">
            <select>
                <option value="0">Select car:</option>
                <option value="1">Audi</option>
                <option value="2">BMW</option>
                <option value="3">Citroen</option>
                <option value="4">Ford</option>
                <option value="5">Honda</option>
                <option value="6">Jaguar</option>
                <option value="7">Land Rover</option>
                <option value="8">Mercedes</option>
                <option value="9">Mini</option>
                <option value="10">Nissan</option>
                <option value="11">Toyota</option>
                <option value="12">Volvo</option>
            </select>
        </div>
    </div>
</body>

</html>